
html[dir="rtl"] #btl {
	float: left;
}
html[dir="rtl"] .btl-content-block {
	text-align: right;
}
html[dir="rtl"] .btl-content-block h3 {
	padding: 3px 19px 0 0 !important;
}
html[dir="rtl"] #btl-content-login ul {
	text-align: right;
}
html[dir="rtl"] #bt_ul li a {
  padding: 0 12px 0 0 !important;
}
html[dir="rtl"] #btl-content-login #social-connect div {
  margin-right: 18px;
  margin-left: 0;
}
html[dir="rtl"] #btl .btl-panel > #btl-panel-profile {
	background-position: left top;
	padding-right: 12px;
	padding-left: 30px;
}
html[dir="rtl"] .t3-module.module_portfolio_filter .module-inner {
	float: left;
}
html[dir="rtl"] .t3-module.module_portfolio_filter .module-title {
  background: url("../@{pathColor}bt-portfolio-filter-rtl.png") no-repeat top left;
}
html[dir="rtl"] .filter-button{
	background: url('../@{pathColor}bt-portlio-search-rtl.png') top left no-repeat;
}
html[dir="rtl"] #cp-caption-inner {
  text-align: right;
}

html[dir="rtl"] .defaultLayout #btcontentshowcase-control {
	left: 10px;
	right: auto;
}
html[dir="rtl"] .defaultLayout .bt-inner .bt-introtext {
	padding-right: 10px;
	padding-left: 0;
}
html[dir="rtl"] .module_feature .defaultLayout .bt-inner .bt-introtext {
  border-right: 2px solid #FFFFFF;
  border-left: 0;
}
html[dir="rtl"] .bt-contentshowcase .price {float: right;}
.module_feature{
	.defaultLayout{
		.swap-bt-price {
		  background: url("../../images/read-more-l1-rtl.png") no-repeat scroll right top transparent;    		  
		}
		.bt-price {
		  background: url("../../images/read-more-r1-rtl.png") no-repeat scroll left top transparent;
		}
	}	
}
html[dir="rtl"] .module_feature .icon-feature {
	background: url("../../images/b-module-feature-rtl.png") no-repeat left bottom !important;
	float: left;
	margin-right: 0;
	margin-left: 3px
}
html[dir="rtl"] .btqc-field-container input.button {
	padding-right: 34px;
	padding-left: 14px;
	float: left;
}

html[dir="rtl"] .btp-item-content-top {
  padding-left: 0;
  padding-right: 8px;
}
html[dir="rtl"] .extrafield-row td:first-child {
  padding: 0 12px 0 0;
}
// Folio
html[dir="rtl"] .btp-slideshow {
  float: right;
  padding-right: 0;
  padding-left: 15px;
}
html[dir="rtl"] .btp-detail .extrafield-row-inner .extrafield-title {
  background: url("../../images/icon-li-rtl.png") no-repeat right center rgba(0, 0, 0, 0);
  padding-right: 18px;
  padding-left: 3px;
  float: right;
}
html[dir="rtl"] .pmshow .bt-window {
  right: -100%;
}
html[dir="rtl"] .btp-direction {
  float: left;
}
html[dir="rtl"] .bg-custom-btp-item {float: right;}
html[dir="rtl"] .comment-avatar {
  float: right;
  margin-left: 20px;
  margin-right: 0;
}
html[dir="rtl"] .item-label {float: right;}
// K2
html[dir="rtl"] .imgUseravatar {
	float: right;
	margin: 0 0 0 14px;
}
html[dir="rtl"] .itembasicinfo {
  display: inline-block;
  width: 100%;
}
html[dir="rtl"] .itembasicinfo span {float: right;margin-left: 4px;}
html[dir="rtl"] div.tagItemImageBlock {float: right;}
html[dir="rtl"] .catItemImageBlock,
html[dir="rtl"] div.latestItemImageBlock,
html[dir="rtl"] span.tagItemImage,
html[dir="rtl"] div.userItemImageBlock {
	float: right;
	margin: 0 0 0 24px;
}
html[dir="rtl"] span.catItemImage {float: right;}
html[dir="rtl"] div.itemImageBlock {
  float: right;
  margin-left: 27px;
  margin-right: 0;
}
html[dir="rtl"] div.itemToolbar ul {text-align: left;}
html[dir="rtl"] div.itemToolbar ul li {
  border-right: 1px solid #CCCCCC;
  border-left: 0;
  padding: 0 8px 0 4px;
}
html[dir="rtl"] div.itemFacebookButton {
  float: right;
  margin-right: 0;
  margin-left: 24px;
}
html[dir="rtl"] div.itemTwitterButton {
  float: right;
  margin: 2px 0 0 24px;
}
html[dir="rtl"] .itemImage .modal {margin-right: 0;}
html[dir="rtl"] div.itemRelated ul li,
html[dir="rtl"] div.itemAuthorLatest ul li {
  background: url("../../images/icon-li-itemauthorlatest-rtl.png") no-repeat scroll right 12px rgba(0, 0, 0, 0);
  padding: 0 17px 0 0;
}
html[dir="rtl"] div.itemAuthorLatest ul li:hover, html[dir="rtl"] div.itemRelated ul li:hover {
    background: url("../@{pathColor}icon-li-itemauthorlatest-hover-rtl.png") no-repeat scroll right 12px rgba(0, 0, 0, 0);
}
html[dir="rtl"] div.itemComments ul.itemCommentsList li img {
  float: right;
  margin: 7px 0 0 26px;
}

html[dir="rtl"] div.latestItemReadMore, html[dir="rtl"] div.catItemReadMore, html[dir="rtl"] div.userItemReadMore, html[dir="rtl"] div.tagItemReadMore {
  padding-right: 15px;
  padding-left: 0;
}
html[dir="rtl"] div.latestItemReadMore a, html[dir="rtl"] div.catItemReadMore a, html[dir="rtl"] div.userItemReadMore a, html[dir="rtl"] div.tagItemReadMore a {
  padding: 0 0 0 15px;
}
html[dir="rtl"] div.latestItemReadMore:hover, html[dir="rtl"] div.catItemReadMore:hover, html[dir="rtl"] div.userItemReadMore:hover, html[dir="rtl"] div.tagItemReadMore:hover {
  background-position: right -39px;
}
html[dir="rtl"] div.latestItemReadMore:hover a, html[dir="rtl"] div.catItemReadMore:hover a, html[dir="rtl"] div.userItemReadMore:hover a, html[dir="rtl"] div.tagItemReadMore:hover a {
  background-position: left -39px;
}
html[dir="rtl"] .btp-submit-comment span,
html[dir="rtl"] span.bt_buttom {
	padding-right: 12px;
	padding-left: 0;
}
html[dir="rtl"] .btp-submit-comment span button,
html[dir="rtl"] span.bt_buttom button {
	padding: 0 3px 0 16px
}
html[dir="rtl"] .btp-submit-comment span:hover,
html[dir="rtl"] span.bt_buttom:hover {
  background-position: right -39px;
}
html[dir="rtl"] .btp-submit-comment span:hover button,
html[dir="rtl"] span.bt_buttom:hover .button,html[dir="rtl"] span.bt_buttom .button:focus,
html[dir="rtl"] span.bt_buttom .button:hover {background-position: left -39px !important;}
	
html[dir="rtl"] .k2AccountPage table.admintable td.key, .k2AccountPage table.admintable td.paramlist_key {
  text-align: left;
}
html[dir="rtl"] .k2AccountPage div.k2AccountPageUpdate {
  text-align: left;
}
html[dir="rtl"] .k2AccountPage table tr td label {
  margin-left: 20px;
  margin-right: 0;
}